{
  "name": "prism-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx sample.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "prismjs": "github:PrismJS/prism#v2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
